#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Aug 27 21:30:12 2024
# Process ID: 50056
# Current directory: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log intro.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source intro.tcl -notrace
# Log file: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1/intro.vdi
# Journal file: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1\vivado.jou
# Running On: DESKTOP-AENBBM7, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17071 MB
#-----------------------------------------------------------
source intro.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.938 ; gain = 116.469
Command: link_design -top intro -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc]
WARNING: [Vivado 12-584] No ports matched 'okHU[0]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okHU[1]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okHU[2]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUH[0]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUH[1]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUH[2]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUH[3]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUH[4]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUH[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[0]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[1]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[2]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[3]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[4]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[5]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[6]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[7]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[8]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[9]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[10]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[11]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[12]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[13]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[14]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[15]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[16]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[17]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[18]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[19]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[20]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[21]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[22]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[23]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[24]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[25]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[26]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[27]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[28]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[29]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[30]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[31]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okAA'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okAA'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'okUH[0]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:70]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports {okUH[0]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:70]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:72]
WARNING: [Vivado 12-627] No clocks matched 'okUH0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:72]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:72]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2087.730 ; gain = 549.277
WARNING: [Vivado 12-584] No ports matched 'okUH[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:72]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {okUH[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:72]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'okUH0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:73]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'okUH[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:73]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {okUH[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:73]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'okUH[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:74]
CRITICAL WARNING: [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-from [get_ports {okUH[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:74]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'okUH0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:76]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'okUHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:76]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {okUHU[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:76]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'okUH0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:77]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'okUHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:77]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {okUHU[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:77]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'okUHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:78]
CRITICAL WARNING: [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-from [get_ports {okUHU[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:78]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'okUH0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:80]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:80]
WARNING: [Vivado 12-584] No ports matched 'okHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:80]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {okHU[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:80]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'okUH0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:81]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'okHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:81]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {okHU[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:81]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'okUH0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:83]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:83]
WARNING: [Vivado 12-584] No ports matched 'okUHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:83]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {okUHU[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:83]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'okUH0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:84]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'okUHU[*]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:84]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {okUHU[*]}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:84]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'mmcm0_clk0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:97]
WARNING: [Vivado 12-627] No clocks matched 'okUH0'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:97]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:97]
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks {mmcm0_clk0 okUH0}]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:97]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:97]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-5201] set_clock_groups: cannot set the clock group when only one non-empty group remains. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_P'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300-LVDS_CLK_P'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_N'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_N'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_IN'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_IN'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_OUT'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_OUT'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SYS_RES_N'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SYS_RES_N'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_Enable_LVDS'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_Enable_LVDS'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_EN'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_EN'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_IN'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_IN'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_OUT'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_OUT'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_CLK'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_CLK'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_FRAME_REQ'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_FRAME_REQ'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[0]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[0]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[1]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[1]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[2]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[2]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[3]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[3]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[4]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[4]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[5]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[5]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[6]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[6]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[7]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[7]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[8]'. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:222]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc:243]
Finished Parsing XDC File [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/xem7310_v1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 110 Warnings, 114 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2091.703 ; gain = 1084.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2091.703 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20ab7c0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2116.148 ; gain = 24.445

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20ab7c0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20ab7c0f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17531615b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17531615b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17531615b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17531615b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2456.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1979ea23a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2456.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1979ea23a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2456.371 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1979ea23a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.371 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.371 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1979ea23a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 110 Warnings, 114 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2456.371 ; gain = 364.668
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1/intro_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file intro_drc_opted.rpt -pb intro_drc_opted.pb -rpx intro_drc_opted.rpx
Command: report_drc -file intro_drc_opted.rpt -pb intro_drc_opted.pb -rpx intro_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1/intro_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.371 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10de6d30b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2456.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 618f828e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c2df8eb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c2df8eb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 2456.371 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c2df8eb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10af5f216

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1110e2b90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1110e2b90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e2370d46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.371 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: e2370d46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2456.371 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 7706e779

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000
Phase 2 Global Placement | Checksum: 7706e779

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c084304d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a935eaa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 162be006f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f2d08656

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ed22796b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15dae80f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cdc0fb0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cdc0fb0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 181fca388

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.303 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 133d0e66a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1831f40e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2456.371 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 181fca388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.303. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1abed0515

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1abed0515

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1abed0515

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1abed0515

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1abed0515

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.371 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e30b6055

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000
Ending Placer Task | Checksum: 13085ccf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 110 Warnings, 114 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1/intro_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file intro_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2456.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file intro_utilization_placed.rpt -pb intro_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file intro_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2456.371 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2458.699 ; gain = 2.328
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 110 Warnings, 114 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2476.562 ; gain = 14.938
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1/intro_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d7e38c4d ConstDB: 0 ShapeSum: 58a240a4 RouteDB: 0
Post Restoration Checksum: NetGraph: f96d87f4 NumContArr: c3992c1c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1bd06b410

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2579.902 ; gain = 94.230

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bd06b410

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2586.512 ; gain = 100.840

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bd06b410

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2586.512 ; gain = 100.840
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17ae62d18

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2609.914 ; gain = 124.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.286  | TNS=0.000  | WHS=-0.021 | THS=-0.213 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000130565 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 55
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 54
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18f2b1a67

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2609.914 ; gain = 124.242

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18f2b1a67

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2609.914 ; gain = 124.242
Phase 3 Initial Routing | Checksum: 16c37d6b5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2609.914 ; gain = 124.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.977  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1abdf169f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242
Phase 4 Rip-up And Reroute | Checksum: 1abdf169f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1abdf169f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1abdf169f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242
Phase 5 Delay and Skew Optimization | Checksum: 1abdf169f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fed3d47f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.081  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fed3d47f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242
Phase 6 Post Hold Fix | Checksum: fed3d47f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0154938 %
  Global Horizontal Routing Utilization  = 0.00390736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12fdd0e6a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12fdd0e6a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f093c7eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.081  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f093c7eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2609.914 ; gain = 124.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 110 Warnings, 114 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2609.914 ; gain = 133.352
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2616.500 ; gain = 6.586
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1/intro_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file intro_drc_routed.rpt -pb intro_drc_routed.pb -rpx intro_drc_routed.rpx
Command: report_drc -file intro_drc_routed.rpt -pb intro_drc_routed.pb -rpx intro_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1/intro_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file intro_methodology_drc_routed.rpt -pb intro_methodology_drc_routed.pb -rpx intro_methodology_drc_routed.rpx
Command: report_methodology -file intro_methodology_drc_routed.rpt -pb intro_methodology_drc_routed.pb -rpx intro_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 1/CP1_A/project_1/project_1.runs/impl_1/intro_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file intro_power_routed.rpt -pb intro_power_summary_routed.pb -rpx intro_power_routed.rpx
Command: report_power -file intro_power_routed.rpt -pb intro_power_summary_routed.pb -rpx intro_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 110 Warnings, 114 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file intro_route_status.rpt -pb intro_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file intro_timing_summary_routed.rpt -pb intro_timing_summary_routed.pb -rpx intro_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file intro_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file intro_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file intro_bus_skew_routed.rpt -pb intro_bus_skew_routed.pb -rpx intro_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force intro.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 27584064 bits.
Writing bitstream ./intro.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3067.312 ; gain = 430.777
INFO: [Common 17-206] Exiting Vivado at Tue Aug 27 21:31:51 2024...
