/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 64636
License: Customer
Mode: GUI Mode

Current time: 	Sun Sep 01 14:47:56 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Yicheng Zhou
User home directory: C:/Users/Yicheng Zhou
User working directory: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Yicheng Zhou/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Yicheng Zhou/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Yicheng Zhou/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1/vivado.log
Vivado journal file: 	C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1/.Xil/Vivado-64636-DESKTOP-AENBBM7

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent49696 "C:\Users\Yicheng Zhou\OneDrive\Desktop\UIUC\ECE 437\Sensors-and-Instrumentation\Lab 2\Lab\FPGA\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Yicheng Zhou\OneDrive\Desktop\UIUC\ECE 437\Sensors-and-Instrumentation\Lab 2\Lab\FPGA\project_1
okFP_SDK: C:\Program Files\Opal Kelly\FrontPanelUSB\API


GUI allocated memory:	354 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,433 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112357kb) [00:00:17]
// [Engine Memory]: 1,330 MB (+1242880kb) [00:00:17]
// Opening Vivado Project: C:\Users\Yicheng Zhou\OneDrive\Desktop\UIUC\ECE 437\Sensors-and-Instrumentation\Lab 2\Lab\FPGA\project_1\project_1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1/project_1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 57 MB. Current time: 9/1/24, 2:47:57 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,518 MB (+127511kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2990 ms.
// Tcl Message: open_project {C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1/project_1.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Vivado-2021'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 1725.207 ; gain = 195.598 
// Project name: project_1; location: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1; part: xc7a75tfgg484-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_example (lab2_example.v)]", 1); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,588 MB. GUI used memory: 62 MB. Current time: 9/1/24, 2:48:17 PM CDT
// PAPropertyPanels.initPanels (lab2_example.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_example (lab2_example.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_example (lab2_example.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_example (lab2_example.v)]", 1); // D
// [Engine Memory]: 1,594 MB (+416kb) [00:01:08]
// [GUI Memory]: 125 MB (+10843kb) [00:01:41]
// Elapsed time: 197 seconds
selectCodeEditor("lab2_example.v", 76, 274); // ac
selectCodeEditor("lab2_example.v", 76, 274, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 100, 274); // ac
selectCodeEditor("lab2_example.v", 101, 274, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 164, 122); // ac
selectCodeEditor("lab2_example.v", 164, 122, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 147, 277); // ac
selectCodeEditor("lab2_example.v", 147, 277, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 401, 209); // ac
selectCodeEditor("lab2_example.v", 240, 185); // ac
selectCodeEditor("lab2_example.v", 240, 185, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 412, 168); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 65 MB. Current time: 9/1/24, 2:52:03 PM CDT
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 94 seconds
selectCodeEditor("lab2_example.v", 405, 308); // ac
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
// Elapsed time: 12 seconds
selectCodeEditor("lab2_example.v", 356, 45); // ac
selectCodeEditor("lab2_example.v", 289, 197); // ac
selectCodeEditor("lab2_example.v", 171, 231); // ac
selectCodeEditor("lab2_example.v", 179, 230); // ac
selectCodeEditor("lab2_example.v", 212, 54); // ac
selectCodeEditor("lab2_example.v", 226, 126); // ac
selectCodeEditor("lab2_example.v", 225, 125, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 511, 186); // ac
selectCodeEditor("lab2_example.v", 81, 171); // ac
selectCodeEditor("lab2_example.v", 105, 209); // ac
selectCodeEditor("lab2_example.v", 105, 186); // ac
selectCodeEditor("lab2_example.v", 318, 192); // ac
selectCodeEditor("lab2_example.v", 147, 178); // ac
selectCodeEditor("lab2_example.v", 125, 178); // ac
selectCodeEditor("lab2_example.v", 121, 186); // ac
selectCodeEditor("lab2_example.v", 128, 211); // ac
selectCodeEditor("lab2_example.v", 117, 210); // ac
selectCodeEditor("lab2_example.v", 140, 190); // ac
selectCodeEditor("lab2_example.v", 140, 190, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 139, 227); // ac
selectCodeEditor("lab2_example.v", 164, 274); // ac
selectCodeEditor("lab2_example.v", 122, 269); // ac
selectCodeEditor("lab2_example.v", 122, 269, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 157, 272); // ac
// Elapsed time: 12 seconds
selectCodeEditor("lab2_example.v", 290, 207, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("lab2_example.v", 163, 378, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("lab2_example.v", 163, 378); // ac
selectCodeEditor("lab2_example.v", 80, 291); // ac
// Elapsed time: 50 seconds
selectCodeEditor("lab2_example.v", 199, 231); // ac
selectCodeEditor("lab2_example.v", 242, 273); // ac
selectCodeEditor("lab2_example.v", 226, 238); // ac
selectCodeEditor("lab2_example.v", 226, 228); // ac
selectCodeEditor("lab2_example.v", 214, 220); // ac
selectCodeEditor("lab2_example.v", 256, 465); // ac
// Elapsed time: 50 seconds
selectCodeEditor("lab2_example.v", 924, 170); // ac
// Elapsed time: 47 seconds
selectCodeEditor("lab2_example.v", 456, 236); // ac
selectCodeEditor("lab2_example.v", 311, 420); // ac
selectCodeEditor("lab2_example.v", 175, 364); // ac
selectCodeEditor("lab2_example.v", -5, 194, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("lab2_example.v", 652, 205); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("lab2_example.v", 518, 207); // ac
selectCodeEditor("lab2_example.v", 412, 292); // ac
selectCodeEditor("lab2_example.v", 617, 168); // ac
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 99 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 69 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 169 seconds
selectCodeEditor("lab2_example.v", 192, 368); // ac
selectCodeEditor("lab2_example.v", 192, 368, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 328, 324, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("lab2_example.v", 191, 286); // ac
selectCodeEditor("lab2_example.v", 127, 162); // ac
selectCodeEditor("lab2_example.v", 127, 162, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 128, 182); // ac
selectCodeEditor("lab2_example.v", 127, 182, false, false, false, false, true); // ac - Double Click
// Elapsed time: 140 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab2_example.v", 1); // o
// Elapsed time: 165 seconds
selectCodeEditor("lab2_example.v", 267, 235); // ac
selectCodeEditor("lab2_example.v", 267, 235, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 244, 206); // ac
selectCodeEditor("lab2_example.v", 244, 206, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 79, 295); // ac
selectCodeEditor("lab2_example.v", 79, 295, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 260, 188); // ac
selectCodeEditor("lab2_example.v", 260, 187, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 260, 187); // ac
selectCodeEditor("lab2_example.v", 255, 174); // ac
selectCodeEditor("lab2_example.v", 255, 174, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 413, 313); // ac
// Elapsed time: 295 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "12", 11); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Sep  1 15:14:01 2024] Launched synth_1... Run output will be captured here: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1/project_1.runs/synth_1/runme.log [Sun Sep  1 15:14:01 2024] Launched impl_1... Run output will be captured here: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 437/Sensors-and-Instrumentation/Lab 2/Lab/FPGA/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 331 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
// Elapsed time: 134 seconds
selectCodeEditor("lab2_example.v", 470, 230); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,620 MB. GUI used memory: 71 MB. Current time: 9/1/24, 3:22:03 PM CDT
// Elapsed time: 260 seconds
selectCodeEditor("lab2_example.v", 76, 271); // ac
selectCodeEditor("lab2_example.v", 76, 271, false, false, false, false, true); // ac - Double Click
// Elapsed time: 245 seconds
selectCodeEditor("lab2_example.v", 105, 261); // ac
selectCodeEditor("lab2_example.v", 105, 261, false, false, false, false, true); // ac - Double Click
// Elapsed time: 92 seconds
selectCodeEditor("lab2_example.v", 292, 144); // ac
selectCodeEditor("lab2_example.v", 63, 287); // ac
// Elapsed time: 89 seconds
selectCodeEditor("lab2_example.v", 94, 180); // ac
selectCodeEditor("lab2_example.v", 94, 180, false, false, false, false, true); // ac - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("lab2_example.v", 112, 215); // ac
selectCodeEditor("lab2_example.v", 91, 205); // ac
selectCodeEditor("lab2_example.v", 115, 205); // ac
// Elapsed time: 50 seconds
selectCodeEditor("lab2_example.v", 148, 219); // ac
// Elapsed time: 65 seconds
selectCodeEditor("lab2_example.v", 76, 314); // ac
// Elapsed time: 98 seconds
selectCodeEditor("lab2_example.v", 83, 235); // ac
// Elapsed time: 37 seconds
selectCodeEditor("lab2_example.v", 167, 242); // ac
selectCodeEditor("lab2_example.v", 163, 292); // ac
selectCodeEditor("lab2_example.v", 215, 206); // ac
selectCodeEditor("lab2_example.v", 145, 220); // ac
selectCodeEditor("lab2_example.v", 220, 304); // ac
selectCodeEditor("lab2_example.v", 89, 267); // ac
selectCodeEditor("lab2_example.v", 136, 203); // ac
selectCodeEditor("lab2_example.v", 287, 274); // ac
// Elapsed time: 15 seconds
selectCodeEditor("lab2_example.v", 138, 224); // ac
selectCodeEditor("lab2_example.v", 293, 241); // ac
selectCodeEditor("lab2_example.v", 141, 303); // ac
selectCodeEditor("lab2_example.v", 134, 213); // ac
selectCodeEditor("lab2_example.v", 234, 256); // ac
// Elapsed time: 10 seconds
selectCodeEditor("lab2_example.v", 234, 282); // ac
selectCodeEditor("lab2_example.v", 162, 366); // ac
// Elapsed time: 10 seconds
selectCodeEditor("lab2_example.v", 107, 163); // ac
selectCodeEditor("lab2_example.v", 107, 163, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 82, 244); // ac
selectCodeEditor("lab2_example.v", 304, 267); // ac
selectCodeEditor("lab2_example.v", 317, 238); // ac
selectCodeEditor("lab2_example.v", 114, 122); // ac
selectCodeEditor("lab2_example.v", 174, 352); // ac
selectCodeEditor("lab2_example.v", 174, 351, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "lab2_example.v", 'c'); // ac
selectCodeEditor("lab2_example.v", 89, 202); // ac
selectCodeEditor("lab2_example.v", 89, 202, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "lab2_example.v", 'v'); // ac
selectCodeEditor("lab2_example.v", 286, 249); // ac
selectCodeEditor("lab2_example.v", 255, 358); // ac
selectCodeEditor("lab2_example.v", 206, 402); // ac
selectCodeEditor("lab2_example.v", 261, 132); // ac
selectCodeEditor("lab2_example.v", 394, 255); // ac
// Elapsed time: 10 seconds
selectCodeEditor("lab2_example.v", 192, 179); // ac
selectCodeEditor("lab2_example.v", 145, 159); // ac
// Elapsed time: 28 seconds
selectCodeEditor("lab2_example.v", 130, 386); // ac
selectCodeEditor("lab2_example.v", 342, 187); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lab2_example.v", 247, 199); // ac
selectCodeEditor("lab2_example.v", 266, 338); // ac
selectCodeEditor("lab2_example.v", 264, 418); // ac
// Elapsed time: 13 seconds
selectCodeEditor("lab2_example.v", 80, 297); // ac
selectCodeEditor("lab2_example.v", 47, 81); // ac
typeControlKey((HResource) null, "lab2_example.v", 'c'); // ac
selectCodeEditor("lab2_example.v", 49, 143); // ac
typeControlKey((HResource) null, "lab2_example.v", 'v'); // ac
selectCodeEditor("lab2_example.v", 219, 292); // ac
// Elapsed time: 228 seconds
selectCodeEditor("lab2_example.v", 75, 218); // ac
selectCodeEditor("lab2_example.v", 92, 291); // ac
selectCodeEditor("lab2_example.v", 99, 294); // ac
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("lab2_example.v", 74, 390); // ac
selectCodeEditor("lab2_example.v", 93, 242); // ac
selectCodeEditor("lab2_example.v", 138, 280); // ac
selectCodeEditor("lab2_example.v", 94, 240); // ac
typeControlKey((HResource) null, "lab2_example.v", 'c'); // ac
selectCodeEditor("lab2_example.v", 101, 293, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("lab2_example.v", 89, 293); // ac
selectCodeEditor("lab2_example.v", 96, 293); // ac
typeControlKey((HResource) null, "lab2_example.v", 'v'); // ac
selectCodeEditor("lab2_example.v", 95, 294); // ac
// Elapsed time: 13 seconds
selectCodeEditor("lab2_example.v", 297, 271); // ac
selectCodeEditor("lab2_example.v", 209, 336); // ac
selectCodeEditor("lab2_example.v", 145, 298); // ac
// Elapsed time: 62 seconds
selectCodeEditor("lab2_example.v", 42, 237); // ac
selectCodeEditor("lab2_example.v", 77, 241); // ac
selectCodeEditor("lab2_example.v", 77, 241, false, false, false, false, true); // ac - Double Click
selectCodeEditor("lab2_example.v", 397, 325); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,620 MB. GUI used memory: 97 MB. Current time: 9/1/24, 3:52:03 PM CDT
// Elapsed time: 274 seconds
selectCodeEditor("lab2_example.v", 86, 298); // ac
selectCodeEditor("lab2_example.v", 61, 314); // ac
selectCodeEditor("lab2_example.v", 196, 303); // ac
selectCodeEditor("lab2_example.v", 118, 300); // ac
selectCodeEditor("lab2_example.v", 118, 300, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "lab2_example.v", 'c'); // ac
selectCodeEditor("lab2_example.v", 182, 255); // ac
typeControlKey((HResource) null, "lab2_example.v", 'v'); // ac
selectCodeEditor("lab2_example.v", 306, 306); // ac
selectCodeEditor("lab2_example.v", 228, 272); // ac
selectCodeEditor("lab2_example.v", 189, 332); // ac
selectCodeEditor("lab2_example.v", 96, 326); // ac
// Elapsed time: 10 seconds
selectCodeEditor("lab2_example.v", 221, 330); // ac
selectCodeEditor("lab2_example.v", 230, 334); // ac
